{
  "name": "js-webpack-remove-console",
  "version": "1.0.0",
  "main": "/src/index.js",
  "author": "lzb",
  "license": "MIT",
  "peerDependencies": {
    "webpack": ">=4.0.0 <6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lzbgithubcode/ts-webpack-remove-console.git"
  },
  "bugs": {
    "url": "https://github.com/johnagan/clean-webpack-plugin/issues"
  }
}
